{
  "ConnectionStrings": {
    "ConexSqlServer":"Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True;",
    "ConexMySql":"server=localhost;user=root;password=1108;database=CampusVet4Capas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
